{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sales-reviewer",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "account_id": "dd7b1ef138baa07f8845ac122ce17564",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "call-reviews-db",
      "database_id": "37ddad5c-7b1b-4e0b-a5a9-cb82b7d4cda4"
    }
  ],
  "workflows": [
    {
      "name": "call-review-workflow",
      "binding": "CALL_REVIEW_WORKFLOW",
      "class_name": "CallReviewWorkflow"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "PLAYBOOK_KV",
      "id": "aa4dac5de4ba48e59b928649f94daf1d"
    }
  ]
}
